body{
background: linear-gradient(to right,#f93d66,#6d47d9);
background-size: cover;
font-size: 15px;
margin:50px;
font-family: Arial, Helvetica, sans-serif;;
}
button{
	background: #ffc600;
    border: 0;
    padding: 10px 20px;
    margin-bottom: 5px;
}
:root{
	--yellow:rgb(255,201,14);
	--black:(0,0,0);
}
.hidden{
	display:none;
}
ul{
	display: grid;
	grid-gap: 10px;
	padding:0px;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	list-style: none;	
	font-weight: 960;

}
li{
	
	padding: 15px;
	color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
	text-align: center;
	background-color: var(--yellow);
}

.left_part{grid-area: left;}
.right_top{grid-area: right-top;}
.right_bottom{grid-area: right-bottom;}

.hero-bottom{
	
	display:grid;
	grid-template-columns: 750px auto;

	grid-template-areas: 
	'left left right-top'
	'left left right-bottom'

}
.left_part{
	background-image: url(Burger.jpg);
	min-height: 400px;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	padding:20px;
	border:1px solid black;
	

}

@media (min-width: 700px){
	.left_part{
		margin-right: 10px;
	}
}
.right_top{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--yellow);
	padding: 30px;
	
	
}
.right_bottom{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px;
	background-color: var(--yellow);
	
}

@media (min-width: 700px){
	.right_bottom{
		margin-top:20px;
	}


}
.left_part > * {
  background: var(--yellow);
  padding: 5px;
  margin-left: 10px;
}

.prize{
	font-size:60px;
	font-weight: 300;

}
.r-container{
	margin-top:20px;
	display: grid;
	grid-gap: 10px;
	padding:0px;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.r{
	background-color: white;
	text-align:center;
	padding: 30px;
}
.img{
	font-size: 60px;
	text-align: center;
}
img{
	width: 100%;
	height:100%;
}
.desc{
	margin-top: 7px;
	color: rgba(0,0,0,0.5);
	font-weight: bold;
}
.body3{
	margin-top:20px;
	background-color: white;
	font-weight: 960;
	font-size: 15px;
}
.body3-content{
	display: grid;
	grid-gap: 20px;
	padding:50px;
	grid-template-columns: 400px 1fr;
	justify-content: center;
	align-items: center;
}

#close{
	display: none;
}

@media (max-width: 700px){




	.hidden{
		display: block;
	}
	#menu-list{
			display:none;
	}
	ul{
		display:grid;
		grid-template-columns: auto auto;

	}

	.hero-bottom{
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		grid-gap: 20px;
		grid-template-areas: 
		"left left"
		"right-top right-bottom";
	}

	.r-container{
		display: grid;
		grid-template-columns: auto  auto;
	}

	.body3-content{
		display: flex;
		flex-direction: column;
	}

	img{
		width: 50%;
		height: 50%;
	}

}



.qwert h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.qwert h2:before, .qwert h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.qwert h2:after {
  --direction: right;
}



.gallery img{
	width: 100%;
	height:100%;
}

.gallery{
	margin-top:20px;
display: grid;
grid-template-columns:auto auto auto auto;
grid-gap: 10px;
}

@media(max-width: 700px){
	.gallery{
		grid-template-columns: auto auto;
	}
}
